docs/noise/_index.yaml (before)
book_path: /cirq/_book.yaml
project_path: /cirq/_project.yaml
title: Noise management for running circuits
landing_page:
  nav: left
  rows:
    - heading: Manage noise when running circuits
      description: Running circuits on quantum hardware devices means dealing with the noise those devices introduce to the computation. Cirq provides the following ways of managing that noise, to improve the quality of the measured results.
    - heading: Characterization and compensation
      description: Characterize the error a device is exhibiting, then compensate for that error by changing the circuit or reinterpreting the results.
      options:
        - cards
      items:
        - heading: Calibration FAQ
          description: Frequently asked questions about characterization and compensation.
          path: /cirq/noise/calibration_faq
        - heading: Floquet Calibration
          description: A characterization method using Floquet theory.
          path: /cirq/noise/floquet_calibration_example
        - heading: Cross Entropy Benchmarking (XEB)
          description: A characterization benchmarking method using cross entropy.
          path: /cirq/noise/qcvv/xeb_theory
    - heading: Visualizing noise
      description: Graphing and plotting methods for visualizing noise.
      options:
        - cards
      items:
        - heading: Heatmaps
          description: Functions to plot noise characteristics across a 2D grid device.
          path: /cirq/noise/heatmaps

docs/noise/_index.yaml (after)
book_path: /cirq/_book.yaml
project_path: /cirq/_project.yaml
title: Noise management for running circuits
landing_page:
  nav: left
  rows:
    - heading: Manage noise when running circuits
      description: Running circuits on quantum hardware devices means dealing with the noise those devices introduce to the computation. Cirq provides the following ways of managing that noise, to improve the quality of the measured results.
    options:
      - cards
    items:
      - heading: Representing Noise
        description: Noise models and channels and what types of error they replicate.
        path: /cirq/noise/representing_noise
    - heading: Characterization and compensation
      description: Characterize the error a device is exhibiting, then compensate for that error by changing the circuit or reinterpreting the results.
      options:
        - cards
      items:
        - heading: Calibration FAQ
          description: Frequently asked questions about characterization and compensation.
          path: /cirq/noise/calibration_faq
        - heading: Floquet Calibration
          description: A characterization method using Floquet theory.
          path: /cirq/noise/floquet_calibration_example
        - heading: Cross Entropy Benchmarking (XEB)
          description: A characterization benchmarking method using cross entropy.
          path: /cirq/noise/qcvv/xeb_theory
    - heading: Visualizing noise
      description: Graphing and plotting methods for visualizing noise.
      options:
        - cards
      items:
        - heading: Heatmaps
          description: Functions to plot noise characteristics across a 2D grid device.
          path: /cirq/noise/heatmaps

docs/noise/_index.yaml (diff)
@@ -6,6 +6,12 @@ landing_page:
   rows:
     - heading: Manage noise when running circuits
       description: Running circuits on quantum hardware devices means dealing with the noise those devices introduce to the computation. Cirq provides the following ways of managing that noise, to improve the quality of the measured results.
+    options:
+      - cards
+    items:
+      - heading: Representing Noise
+        description: Noise models and channels and what types of error they replicate.
+        path: /cirq/noise/representing_noise
     - heading: Characterization and compensation
       description: Characterize the error a device is exhibiting, then compensate for that error by changing the circuit or reinterpreting the results.
       options:
