docs/_book.yaml (before)
#
# Copyright 2020 The Cirq Developers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file defines the menu structure for the Cirq sub-site within the larger
# Google Quantum site.
# It is used by "devsite", a Google internal CMS platform for documentation.

upper_tabs:
# Dropdown menu
- name: "Software"
  path: /software
  is_default: true
  menu:
  - include: /_book/menu_software.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Start"
      contents:
      ####  FIRST STEPS  ####
      - heading: "First steps"
      - title: "Install"
        path: /cirq/start/install
      - title: "Hello Qubit Example"
        path: /cirq/start/start
      - title: "Cirq Basics"
        path: /cirq/start/basics
      - title: "Best Practices"
        path: /cirq/start/best_practices

      ####  TEST UNDERSTANDING  ####
      - heading: "Test understanding"
      - title: "Cirq Intro Workshop"
        path: /cirq/start/intro

    - name: "Build"
      contents:
      - title: "Overview"
        path: /cirq/build
      ####  CIRCUIT CONSTRUCTION  ####
      - heading: "Circuit construction"
      - title: "Circuits"
        path: /cirq/build/circuits
      - title: "Qubits"
        path: /cirq/build/qubits
      - title: "Gates and operations"
        path: /cirq/build/gates
      - title: "Custom gates"
        path: /cirq/build/custom_gates
      - title: "Import/export circuits"
        path: /cirq/build/interop
      ####   ADVANCED  ####
      - heading: "Advanced"
      - title: "Operators"
        path: /cirq/build/operators
      - title: "Qudits"
        path: /cirq/build/qudits
      - title: "Protocols"
        path: /cirq/build/protocols
      - title: "Tools Ecosystem"
        path: /cirq/build/ecosystem

    - name: "Simulate"
      contents:
      - title: "Overview"
        path: /cirq/simulate
      - title: "Exact Simulation"
        path: /cirq/simulate/simulation
      - title: "Noisy Simulation"
        path: /cirq/simulate/noisy_simulation
      - title: "Parameter Sweeps"
        path: /cirq/simulate/params
      - title: "State Histograms"
        path: /cirq/simulate/state_histograms

    - name: "Transform"
      contents:
      - title: "Overview"
        path: /cirq/transform
      - title: "Circuit Transformers"
        path: /cirq/transform/transformers
      - title: "Custom Transformers"
        path: /cirq/transform/custom_transformers

    - name: "Hardware"
      contents:
      - title: "Overview"
        path: /cirq/hardware
      - title: "Devices"
        path: /cirq/hardware/devices

      ####  AQT  ####
      - heading: "AQT hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/aqt/access
      - title: "Getting started with AQT hardware"
        path: /cirq/hardware/aqt/getting_started

      #### Azure Quantum ####
      - heading: "Azure Quantum"
      - title: "Access and authentication"
        path: /cirq/hardware/azure-quantum/access
      - title: "Getting started with Honeywell on Azure Quantum"
        path: /cirq/hardware/azure-quantum/getting_started_honeywell
      - title: "Getting started with IonQ on Azure Quantum"
        path: /cirq/hardware/azure-quantum/getting_started_ionq

      ##### IonQ ####
      - heading: "IonQ hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/ionq/access
      - title: "Getting started with IonQ hardware"
        path: /cirq/hardware/ionq/getting_started
      - title: "IonQ API service"
        path: /cirq/hardware/ionq/service
      - title: "IonQ API circuits"
        path: /cirq/hardware/ionq/circuits
      - title: "Running IonQ API jobs"
        path: /cirq/hardware/ionq/jobs
      - title: "IonQ API calibrations"
        path: /cirq/hardware/ionq/calibrations

      ####  PASQAL  ####
      - heading: "Pasqal hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/pasqal/access
      - title: "Getting started with Pasqal hardware"
        path: /cirq/hardware/pasqal/getting_started
      - title: "Pasqal devices"
        path: /cirq/hardware/pasqal/devices
      - title: "Pasqal sampler"
        path: /cirq/hardware/pasqal/sampler

      ##### RIGETTI ####
      - heading: "Rigetti hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/rigetti/access
      - title: "Getting started with Rigetti hardware"
        path: /cirq/hardware/rigetti/getting_started

    - name: "Noise"
      contents:
      - title: "Overview"
        path: /cirq/noise
      ####  CHARACTERIZATION AND COMPENSATION  ####
      - heading: "Characterization and compensation"
      - title: "Calibration FAQ"
        path: /cirq/noise/calibration_faq
      - title: "Floquet Calibration"
        path: /cirq/noise/floquet_calibration_example
      - title: "Cross Entropy Benchmarking (XEB)"
        style: accordion
        section:
        - title: "Cross Entropy Benchmarking Theory"
          path: /cirq/noise/qcvv/xeb_theory
        - title: "XEB and coherent error"
          path: /cirq/noise/qcvv/xeb_coherent_noise
        - title: "Parallel XEB"
          path: /cirq/noise/qcvv/parallel_xeb
        - title: "XEB calibration: Example and Benchmark"
          path: /cirq/noise/qcvv/xeb_calibration_example
      ####  VISUALIZING NOISE  ####
      - heading: "Visualizing noise"
      - title: "Heatmaps"
        path: /cirq/noise/heatmaps

    - name: "Experiments"
      contents:
      - title: "Overview"
        path: /cirq/experiments
      - heading: "Algorithms in Cirq"
      - title: "Textbook Algorithms Workshop"
        path: /cirq/experiments/textbook_algorithms
      - title: "Shor's Algorithm"
        path: /cirq/experiments/shor
      - title: "Variational Quantum Eigensolver"
        path: /cirq/experiments/variational_algorithm
      - title: "Quantum Walks"
        path: /cirq/experiments/quantum_walks
      - title: "Fourier Checking"
        path: /cirq/experiments/fourier_checking
      - title: "Hidden Linear Function problem"
        path: /cirq/experiments/hidden_linear_function
      - heading: "Algorithms in ReCirq"
      - include: /cirq/experiments/_toc.yaml

    - name: "Contribute"
      contents:
      ####  Contributor Guide  ####
      - heading: "Contributor guide"
      - title: "Contribute"
        path: /cirq/dev/development
      - title: "RFC process"
        path: /cirq/dev/rfc_process
      - title: "Style guide"
        path: /cirq/dev/style
      - title: "Notebooks guide"
        path: /cirq/dev/notebooks
      - title: "Nomenclature"
        path: /cirq/dev/nomenclature
      - title: "Gate and operation guidelines"
        path: /cirq/dev/gates
      - title: "Plotting guidelines"
        path: /cirq/dev/plotting
      - title: "Modules"
        path: /cirq/dev/modules
      - title: "Serialization guidelines"
        path: /cirq/dev/serialization
      - title: "Triage process"
        path: /cirq/dev/triage
      - title: "Issues / requests / questions"
        path: /cirq/dev/support

    - name: "Reference"
      skip_translation: true
      contents:
      - heading: "cirq"
      - title: "All symbols"
        path: /reference/python/cirq/all_symbols
      - include: /reference/python/cirq/_toc.yaml

      - heading: "cirq-aqt"
      - title: "All symbols"
        path: /reference/python/cirq_aqt/all_symbols
      - include: /reference/python/cirq_aqt/_toc.yaml

      - heading: "cirq-google"
      - title: "All symbols"
        path: /reference/python/cirq_google/all_symbols
      - include: /reference/python/cirq_google/_toc.yaml

      - heading: "cirq-ionq"
      - title: "All symbols"
        path: /reference/python/cirq_ionq/all_symbols
      - include: /reference/python/cirq_ionq/_toc.yaml

      - heading: "cirq-pasqal"
      - title: "All symbols"
        path: /reference/python/cirq_pasqal/all_symbols
      - include: /reference/python/cirq_pasqal/_toc.yaml

      - heading: "cirq-rigetti"
      - title: "All symbols"
        path: /reference/python/cirq_rigetti/all_symbols
      - include: /reference/python/cirq_rigetti/_toc.yaml

      - heading: "cirq-web"
      - title: "All symbols"
        path: /reference/python/cirq_web/all_symbols
      - include: /reference/python/cirq_web/_toc.yaml

- include: /_book/upper_tabs_right.yaml

docs/_book.yaml (after)
#
# Copyright 2020 The Cirq Developers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file defines the menu structure for the Cirq sub-site within the larger
# Google Quantum site.
# It is used by "devsite", a Google internal CMS platform for documentation.

upper_tabs:
# Dropdown menu
- name: "Software"
  path: /software
  is_default: true
  menu:
  - include: /_book/menu_software.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Start"
      contents:
      ####  FIRST STEPS  ####
      - heading: "First steps"
      - title: "Install"
        path: /cirq/start/install
      - title: "Hello Qubit Example"
        path: /cirq/start/start
      - title: "Cirq Basics"
        path: /cirq/start/basics
      - title: "Best Practices"
        path: /cirq/start/best_practices

      ####  TEST UNDERSTANDING  ####
      - heading: "Test understanding"
      - title: "Cirq Intro Workshop"
        path: /cirq/start/intro

    - name: "Build"
      contents:
      - title: "Overview"
        path: /cirq/build
      ####  CIRCUIT CONSTRUCTION  ####
      - heading: "Circuit construction"
      - title: "Circuits"
        path: /cirq/build/circuits
      - title: "Qubits"
        path: /cirq/build/qubits
      - title: "Gates and operations"
        path: /cirq/build/gates
      - title: "Custom gates"
        path: /cirq/build/custom_gates
      - title: "Import/export circuits"
        path: /cirq/build/interop
      ####   ADVANCED  ####
      - heading: "Advanced"
      - title: "Operators"
        path: /cirq/build/operators
      - title: "Qudits"
        path: /cirq/build/qudits
      - title: "Protocols"
        path: /cirq/build/protocols
      - title: "Tools Ecosystem"
        path: /cirq/build/ecosystem

    - name: "Simulate"
      contents:
      - title: "Overview"
        path: /cirq/simulate
      - title: "Exact Simulation"
        path: /cirq/simulate/simulation
      - title: "Noisy Simulation"
        path: /cirq/simulate/noisy_simulation
      - title: "Parameter Sweeps"
        path: /cirq/simulate/params
      - title: "State Histograms"
        path: /cirq/simulate/state_histograms
      - heading: "Quantum Virtual Machine"
      - title: "Quantum Virtual Machine"
        path: /cirq/simulate/quantum_virtual_machine
      - title: "QVM Builder Code"
        path: /cirq/simulate/qvm_builder_code
      - title: "QVM Basic Example"
        path: /cirq/simulate/qvm_basic_example
      - title: "QVM Stabilizer Example"
        path: /cirq/simulate/qvm_stabilizer_example
      - title: "Virtual Engine Interface"
        path: /cirq/simulate/virtual_engine_interface


    - name: "Transform"
      contents:
      - title: "Overview"
        path: /cirq/transform
      - title: "Circuit Transformers"
        path: /cirq/transform/transformers
      - title: "Custom Transformers"
        path: /cirq/transform/custom_transformers

    - name: "Hardware"
      contents:
      - title: "Overview"
        path: /cirq/hardware
      - title: "Devices"
        path: /cirq/hardware/devices
      - title: "Qubit Picking"
        path: /cirq/hardware/qubit_picking

      ####  AQT  ####
      - heading: "AQT hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/aqt/access
      - title: "Getting started with AQT hardware"
        path: /cirq/hardware/aqt/getting_started

      #### Azure Quantum ####
      - heading: "Azure Quantum"
      - title: "Access and authentication"
        path: /cirq/hardware/azure-quantum/access
      - title: "Getting started with Honeywell on Azure Quantum"
        path: /cirq/hardware/azure-quantum/getting_started_honeywell
      - title: "Getting started with IonQ on Azure Quantum"
        path: /cirq/hardware/azure-quantum/getting_started_ionq

      ##### IonQ ####
      - heading: "IonQ hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/ionq/access
      - title: "Getting started with IonQ hardware"
        path: /cirq/hardware/ionq/getting_started
      - title: "IonQ API service"
        path: /cirq/hardware/ionq/service
      - title: "IonQ API circuits"
        path: /cirq/hardware/ionq/circuits
      - title: "Running IonQ API jobs"
        path: /cirq/hardware/ionq/jobs
      - title: "IonQ API calibrations"
        path: /cirq/hardware/ionq/calibrations

      ####  PASQAL  ####
      - heading: "Pasqal hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/pasqal/access
      - title: "Getting started with Pasqal hardware"
        path: /cirq/hardware/pasqal/getting_started
      - title: "Pasqal devices"
        path: /cirq/hardware/pasqal/devices
      - title: "Pasqal sampler"
        path: /cirq/hardware/pasqal/sampler

      ##### RIGETTI ####
      - heading: "Rigetti hardware"
      - title: "Access and authentication"
        path: /cirq/hardware/rigetti/access
      - title: "Getting started with Rigetti hardware"
        path: /cirq/hardware/rigetti/getting_started

    - name: "Noise"
      contents:
      - title: "Overview"
        path: /cirq/noise
      ####  CHARACTERIZATION AND COMPENSATION  ####
      - heading: "Characterization and compensation"
      - title: "Calibration FAQ"
        path: /cirq/noise/calibration_faq
      - title: "Floquet Calibration"
        path: /cirq/noise/floquet_calibration_example
      - title: "Cross Entropy Benchmarking (XEB)"
        style: accordion
        section:
        - title: "Cross Entropy Benchmarking Theory"
          path: /cirq/noise/qcvv/xeb_theory
        - title: "XEB and coherent error"
          path: /cirq/noise/qcvv/xeb_coherent_noise
        - title: "Parallel XEB"
          path: /cirq/noise/qcvv/parallel_xeb
        - title: "XEB calibration: Example and Benchmark"
          path: /cirq/noise/qcvv/xeb_calibration_example
      ####  VISUALIZING NOISE  ####
      - heading: "Visualizing noise"
      - title: "Heatmaps"
        path: /cirq/noise/heatmaps

    - name: "Experiments"
      contents:
      - title: "Overview"
        path: /cirq/experiments
      - heading: "Algorithms in Cirq"
      - title: "Textbook Algorithms Workshop"
        path: /cirq/experiments/textbook_algorithms
      - title: "Shor's Algorithm"
        path: /cirq/experiments/shor
      - title: "Variational Quantum Eigensolver"
        path: /cirq/experiments/variational_algorithm
      - title: "Quantum Walks"
        path: /cirq/experiments/quantum_walks
      - title: "Fourier Checking"
        path: /cirq/experiments/fourier_checking
      - title: "Hidden Linear Function problem"
        path: /cirq/experiments/hidden_linear_function
      - heading: "Algorithms in ReCirq"
      - include: /cirq/experiments/_toc.yaml

    - name: "Contribute"
      contents:
      ####  Contributor Guide  ####
      - heading: "Contributor guide"
      - title: "Contribute"
        path: /cirq/dev/development
      - title: "RFC process"
        path: /cirq/dev/rfc_process
      - title: "Style guide"
        path: /cirq/dev/style
      - title: "Notebooks guide"
        path: /cirq/dev/notebooks
      - title: "Nomenclature"
        path: /cirq/dev/nomenclature
      - title: "Gate and operation guidelines"
        path: /cirq/dev/gates
      - title: "Plotting guidelines"
        path: /cirq/dev/plotting
      - title: "Modules"
        path: /cirq/dev/modules
      - title: "Serialization guidelines"
        path: /cirq/dev/serialization
      - title: "Triage process"
        path: /cirq/dev/triage
      - title: "Issues / requests / questions"
        path: /cirq/dev/support

    - name: "Reference"
      skip_translation: true
      contents:
      - heading: "cirq"
      - title: "All symbols"
        path: /reference/python/cirq/all_symbols
      - include: /reference/python/cirq/_toc.yaml

      - heading: "cirq-aqt"
      - title: "All symbols"
        path: /reference/python/cirq_aqt/all_symbols
      - include: /reference/python/cirq_aqt/_toc.yaml

      - heading: "cirq-google"
      - title: "All symbols"
        path: /reference/python/cirq_google/all_symbols
      - include: /reference/python/cirq_google/_toc.yaml

      - heading: "cirq-ionq"
      - title: "All symbols"
        path: /reference/python/cirq_ionq/all_symbols
      - include: /reference/python/cirq_ionq/_toc.yaml

      - heading: "cirq-pasqal"
      - title: "All symbols"
        path: /reference/python/cirq_pasqal/all_symbols
      - include: /reference/python/cirq_pasqal/_toc.yaml

      - heading: "cirq-rigetti"
      - title: "All symbols"
        path: /reference/python/cirq_rigetti/all_symbols
      - include: /reference/python/cirq_rigetti/_toc.yaml

      - heading: "cirq-web"
      - title: "All symbols"
        path: /reference/python/cirq_web/all_symbols
      - include: /reference/python/cirq_web/_toc.yaml

- include: /_book/upper_tabs_right.yaml

docs/_book.yaml (diff)
@@ -84,6 +84,18 @@ upper_tabs:
         path: /cirq/simulate/params
       - title: "State Histograms"
         path: /cirq/simulate/state_histograms
+      - heading: "Quantum Virtual Machine"
+      - title: "Quantum Virtual Machine"
+        path: /cirq/simulate/quantum_virtual_machine
+      - title: "QVM Builder Code"
+        path: /cirq/simulate/qvm_builder_code
+      - title: "QVM Basic Example"
+        path: /cirq/simulate/qvm_basic_example
+      - title: "QVM Stabilizer Example"
+        path: /cirq/simulate/qvm_stabilizer_example
+      - title: "Virtual Engine Interface"
+        path: /cirq/simulate/virtual_engine_interface
+
 
     - name: "Transform"
       contents:
@@ -100,6 +112,8 @@ upper_tabs:
         path: /cirq/hardware
       - title: "Devices"
         path: /cirq/hardware/devices
+      - title: "Qubit Picking"
+        path: /cirq/hardware/qubit_picking
 
       ####  AQT  ####
       - heading: "AQT hardware"
